@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@500&display=swap');
:root { 
    --cor--principal:#117050;
}
body {font-family: 'Open Sans', sans-serif;
    margin: 0;}

.line {
    background-color: #117050;
    width: 100%;
    height: 10px;
    margin: 0;}

.container{
    max-width: 1140px;
    margin: auto;
}

.cabecalho { 
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_menu {
    width: 100px;
    height: 100px;
    margin: 20px;
    }

.cabecalho-direito {
    display: flex;
    align-items: center;


}

#busca { 
    border:1px solid grey;
    width: 200px;
    height: 40px;
    display: flex;
    font-size: 15px;
    padding-left: 10px;
    border-right: none;
    margin: 0;
    
    
}

.menu .traço_menu {
         width: 30px;
        height: 30px;
        margin: 0;
        display: flex;
        align-items: center;
        padding-left: 50px;}

.lupa { width: 50px;
        height: 40px;
        border: 1px solid grey;
        background-color: white;
        margin: 0;
        border-left: none;
       
        
        
}

.lupa img {
        width:  20px;
        height: 20px;
        
        }
        

.banner { 
    background-image: url("/STARBUCKS/imgStarbucks/bg.jpg");
     background-position: center;
    background: cover; 
      }

        
h1 {
    font-size: 6rem;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 80px;
    margin:0;
    margin-top: 80px;
    
}






.imgbanner img {
    border: 7px #117050 solid;
    border-radius: 50%;
     width: 148px;
    height: 148px;
    margin-top: 60px;
    margin-right: 40px;
    margin-bottom: 60px;
    
}

.area1 { 
    display: grid;
    grid-template-areas:
    "conteudo img2"
    "img1 img2";
    grid-template-columns: repeat(2, 1fr );
}

.barra {
    background-color: #117050;
    width: 168px;
    height: 22px;    }

.conteudo {
    padding: 90px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px 20px 0px;

}



.img1 {
background-color:#117050;
grid-column: 1/2;
grid-row: 2/3;
height: 350px;
background-image: url("/STARBUCKS/imgStarbucks/f2.jpg");
background-size: cover;
background-position: center;

}

.img2 {
background-size: cover;
grid-column: 2/3;
grid-row: 1/3;
background-image: url("/STARBUCKS/imgStarbucks/f1.jpg");
}

.texto_conteudo { 
    margin-top: 20px;
    margin-bottom: 50px;   }

.botao_mais { text-decoration: none;
             color: white;
            font-weight: bold;
            font-size: 15px;
            background-color: #117050;
            padding: 30px;
            border-radius: 20px; }


.area2 { 
    display: grid;
    grid-template-areas:
   "img2 conteudo"
    "img2 img1";
    grid-template-columns: repeat(2, 1fr );
            }

           .area2 .img1 {
                
                grid-column: 2/3;
                grid-row: 2/3;
                height: 450px;
                background-image: url("/STARBUCKS/imgStarbucks/f4.jpg");
                background-size: cover;
                background-position: center;
                
                }
                
            .area2   .img2 {
                
                grid-column: 1/2;
                grid-row: 1/3;
                background-image: url("/STARBUCKS/imgStarbucks/f3.jpg");
                background-position: center;
                

                }


.area3 {display: grid;
    grid-template-areas:
    "conteudo img2"
    "img1 img2";
    grid-template-columns: repeat(2, 1fr );}

.imgarea3 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url("/STARBUCKS/imgStarbucks/f5.jpg");
    background-position: center;
    background-size: cover;
}

.conteudo_area3 {
    padding: 250px 80px;
    background-image: url("/STARBUCKS/imgStarbucks/bg2.jpg");
    background-position: left;
    background-size: cover;
    }



.area4 {
    display:grid;
    grid-template-columns: 500px 1fr;
     align-items: center;
  
}

.conteudo_area4 {
    padding: 80px;
 
}



.areaimg4 {height: 100%;
  background-image: url("/STARBUCKS/imgStarbucks/bg3.jpg");
background-position: left;


}
    


footer { background-color: #333;
         color: white;
        padding:80px;
        text-align: center;}




@media (min-width:769px;) (max-width:1140px;) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .cabecalho { 
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo_menu {
        width: 30px;
        height: 30px;
        margin: 5px;
        padding: 0;
        
        }

        .menu .traço_menu {
            width: 10px;
           height: 10px;
           margin: 0;
           display: flex;
           align-items: center;
           padding: 0;
           }
    
}

@media (min-width:425px;) (max-width:769px;) {
    .area1 {grid-template-columns: 3fr 2fr;}
    .area2 {grid-template-columns: 2fr 3fr;}
    .area3 {grid-template-columns: 2fr 1fr;}
    
}

@media (max-width:425px;) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    #busca { 
        border:1px solid grey;
        width: 100px;
        height: 40px;
        display: flex;
        font-size: 10px;
        padding-left: 5px;
        border-right: none;
        margin: 0;
        
    }

    h1 {font-size: 50px;
        line-height: 50px;}

    .imgbanner img {
            border: 3px #117050 solid;
            border-radius: 50%;
             width: 70px;
            height: 70px;
            margin-top: 60px;
            margin-right: 10px;
            margin-bottom: 60px;}

  
.area1 { 
    grid-template-columns: 1fr;
    }

.area2 {grid-template-columns: 1fr;}

.menu .traço_menu {
    width: 30px;
   height: 30px;
   margin: 0;
   display: flex;
   align-items: center;
   padding-left: 10px;}

   .logo_menu {
    width: 80px;
    height: 80px;
    margin: 5px;
    }


.area4 {grid-template-columns: 1fr;}

.cabecalho { 
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

}